<!DOCTYPE html>
<html>
    <head>
        <title>Good Boy Avery</title>
        <style>
            body {
              background: rgb(218,218,218);  
              color: rgb(45,45,45);
              padding: 10px;
              font-family:arial;
            }
            header{
                font-size:1.5em;
                font-weight: bold;
            }
            #all-contents{
                max-width: 800px;
                margin: auto;
            }
            nav{
                background: rgb(34,27,128);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border:2px solid;
                border-radius:15px 50px 30px 5px;
            }
            nav header{
                display:flex;
                align-items:center;
                color: rgb(255,255,255);
                flex:1;
            }
            nav u1{
                list-style-image:none;
            }
            nav li{
                display:inline-block;
                padding: 0 10px;
            }
            nav a{
                text-decoration:none;
                color:#fff;
            }
            main{
                background:rgb(245,238,219);
                display:flex;
            }
            .sidebar{
                margin-right:25px;
                padding:10px;
            }
            .sidebar img{
                width:200px;
            }
            .contents {
                flex:1;
                padding:15px;
            }
            [class=intrests] hearder{
                font-size:1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
        <nav>
            <header>Avery's First Website</header>
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <main>
            <dvi class="sidebar">
                <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/18835578_219238541924093_4128466139848296417_n.jpg?oh=44b523560ad91d5e61362dbad00d8349&oe=5A0A435B">
            </dvi>
            
            <dvi class = "contents">
                <header>Avery</header>
                <p>Son of Kai</p>
                <section class = "intrests">
                    <header>Interests</header>
                    <u1>
                        <li>Crying</li>
                        <li>Eating</li>
                        <li>Sucking fingers</li>
                    </u1>
                </section>
            </dvi>
        </main>
        </div>
    </body>
</html>