<!DOCTYPE html>
<html>
    <style>
        body {
              background: rgb(218,218,218);  
              color: rgb(45,45,45);
              padding: 10px;
              font-family:arial;
            }
        header{
                font-size:1.5em;
                font-weight: bold;
        }
         #all-contents{
                max-width: 800px;
                margin: auto;
        }
        nav{
                background: rgb(34,27,128);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border:2px solid;
                border-radius:15px 50px 30px 5px;
        }
         nav header{
                display:flex;
                align-items:center;
                color: rgb(255,255,255);
                flex:1;
            }
        nav u1{
                list-style-image:none;
            }
        nav li{
                display:inline-block;
                padding: 0 10px;
            }
        nav a{
                text-decoration:none;
                color:#fff;
            }
    </style>
    <body>
        <div id="all-contents">
         <nav>
            <header>Avery's First Website</header>
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        </div>
    </body>
    <main>
        <header>To be updated</header>
    </main>
    
</html>